[flake8]
max-line-length = 100
max-line-complexity = 16
max-base-classes = 4
max-local-variables = 10
max-methods = 10

ignore =
    # Found local folder import
    WPS300,
    # Double quotes found but single quotes preferred
    Q000,
    # private name pattern
    WPS112,
    # f string
    WPS305,
    # Found `%` string formatting
    WPS323,
    # unpythonic getter -> django default methods
    WPS615,
    # isort
    I001, I005,
    # repeated keyword
    WPS226,
    # indentation
    WPS318, WPS319,
    # getattr
    B009,
    # f-string too complex
    WPS237,
    # useless overwritten -> It's not a true
    WPS612,

per-file-ignores =
    ./**/__init__.py:
        # Found `__init__.py` module with logic
        WPS412,
        # Missing docstring in public package
        D104,
        # imported but unused
        F401,
    ./library/rest/api_status_test_case/main.py:
        # too deep line
        WPS220,
        # much cognitive complexity
        WPS231,
        # getattr
        B009,
        # many methods
        WPS214,
        # nested class
        WPS431,
    ./communications/settings.py:
        # Found mutable module constant
        WPS407,
        # Found magic number
        WPS432,
        # password
        S105,
    ./**/models.py:
        # unused imports
        F401,
    ./**/tests.py:
        # assert
        S101

exclude =
    ./**/migrations/*.py,
    ./manage.py,
    __pycache__,
    .env
